#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
mainPath=com.quan.core
#包名
package=com.quan.core
#模块名称
moduleName=generator
#作者
author=郑兴泉
#Email
email=956607644@qq.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=sys_
# 序列化字段
serializableFieldType=Long
# 请求忽略字段
reqIgnore=create_time,create_user_id,update_time,update_user_id,data_state,sort,path,has_children
# dto忽略字段
dtoIgnore=create_time,create_user_id,update_time,update_user_id,data_state
# 实体类忽略字段
modelIgnore=create_time,create_user_id,update_time,update_user_id,data_state
# 更新忽略字段
updateIgnore=create_time,create_user_id,data_state
# 新增忽略字段
createIgnore=update_time,update_user_id,data_state
#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
# Long 不支持序列化
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date