<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bg-app</artifactId>
        <groupId>com.quan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bg-provider-pay</artifactId>
    <packaging>pom</packaging>
    <description>支付中心</description>
    <modules>
        <!-- 支付宝支付 -->
        <module>bg-provider-alibaba-pay</module>
        <!-- 微信支付 -->
        <module>bg-provider-weixin-pay</module>
        <!-- 银联支付 -->
        <module>bg-provider-union-pay</module>
        <!-- 公共 -->
        <module>bg-provider-common-pay</module>
    </modules>


</project>