# design-vue-bg-admin

./: .gitignore  README.md  pom.xml  测试数据.txt
bg-app/: pom.xml
bg-app/bg-common/: pom.xml
bg-app/bg-common/bg-common-base/: pom.xml
bg-app/bg-common/bg-common-config/: pom.xml
bg-app/bg-common/bg-common-core/: pom.xml
bg-app/bg-common/bg-common-util/: pom.xml
bg-app/bg-config/: pom.xml
bg-app/bg-config-center/: pom.xml
bg-app/bg-config-center/bg-config/: pom.xml
bg-app/bg-config/src/main/resources/: banner.txt
bg-app/bg-demo/: pom.xml
bg-app/bg-demo/bg-sharding-jdbc-demo/: pom.xml
bg-app/bg-demo/bg-txlcn-demo/: README.md  pom.xml
bg-app/bg-demo/bg-txlcn-demo/txlcn-demo-commom/: pom.xml
bg-app/bg-demo/bg-txlcn-demo/txlcn-demo-spring-service-a/: pom.xml
bg-app/bg-demo/bg-txlcn-demo/txlcn-demo-spring-service-b/: pom.xml
bg-app/bg-demo/bg-txlcn-demo/txlcn-demo-spring-service-c/: pom.xml
bg-app/bg-discovery/: pom.xml
bg-app/bg-discovery/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  config-server.keystore  server.jks
bg-app/bg-entity/: pom.xml
bg-app/bg-eureka/: pom.xml
bg-app/bg-event-center/: pom.xml
bg-app/bg-gateway/: pom.xml
bg-app/bg-gateway-center/: pom.xml
bg-app/bg-gateway-center/bg-api-gateway/: pom.xml
bg-app/bg-gateway-center/bg-zuul/: pom.xml
bg-app/bg-generator/: pom.xml
bg-app/bg-generator-center/: pom.xml
bg-app/bg-generator-center/bg-generator-sys/: pom.xml
bg-app/bg-generator/bg-generator-center/: pom.xml
bg-app/bg-generator/bg-generator-sys/: pom.xml
bg-app/bg-job-center/: pom.xml
bg-app/bg-job-center/bg-job-admin/: pom.xml
bg-app/bg-job-center/bg-job-core/: pom.xml
bg-app/bg-job-center/bg-job-task/: pom.xml
bg-app/bg-monitor/: pom.xml
bg-app/bg-monitor-center/: pom.xml
bg-app/bg-monitor-center/bg-admin-server/: pom.xml
bg-app/bg-monitor-center/bg-log-monitor/: pom.xml
bg-app/bg-monitor-center/bg-transaction/: pom.xml
bg-app/bg-monitor-center/bg-zipkin-center/: pom.xml
bg-app/bg-monitor-center/bg-zipkin-center/bg-zipkin-es/: pom.xml
bg-app/bg-monitor/bg-admin-server/: pom.xml
bg-app/bg-monitor/bg-log-monitor/: pom.xml
bg-app/bg-monitor/bg-transaction/: pom.xml
bg-app/bg-monitor/bg-zipkin-center/: pom.xml
bg-app/bg-monitor/bg-zipkin-center/bg-zipkin-center-es/: pom.xml
bg-app/bg-monitor/bg-zipkin-center/bg-zipkin-mysql/: pom.xml
bg-app/bg-monitor/bg-zipkin-center/bg-zipkin-native/: pom.xml
bg-app/bg-oauth-center/: pom.xml
bg-app/bg-oauth-center/bg-auth-server/: pom.xml
bg-app/bg-oauth-center/bg-auth-sso/: pom.xml
bg-app/bg-provider/: pom.xml
bg-app/bg-provider-api/: pom.xml
bg-app/bg-provider-blog/: pom.xml
bg-app/bg-provider-pay/: pom.xml
bg-app/bg-provider-pay/bg-provider-alibaba-pay/: pom.xml
bg-app/bg-provider-pay/bg-provider-common-pay/: pom.xml
bg-app/bg-provider-pay/bg-provider-union-pay/: pom.xml
bg-app/bg-provider-pay/bg-provider-weixin-pay/: pom.xml
bg-app/bg-provider-weixin/: pom.xml
bg-app/bg-provider-weixin/bg-provider-app/: pom.xml
bg-app/bg-provider-wx/: pom.xml
bg-app/bg-provider-wx/bg-provider-wx-common/: pom.xml
bg-app/bg-provider/bg-provider-common/: pom.xml
bg-app/bg-provider/bg-provider-common/bg-provider-file/: pom.xml
bg-app/bg-provider/bg-provider-common/bg-provider-mail/: pom.xml
bg-app/bg-provider/bg-provider-common/bg-provider-sms/: pom.xml
bg-app/bg-provider/bg-provider-common/bg-uid-generator-center/: pom.xml
bg-app/bg-provider/bg-provider-core/: pom.xml
bg-app/bg-provider/bg-provider-core/bg-provider-datamapping/: pom.xml
bg-app/bg-provider/bg-provider-core/bg-provider-datatable/: pom.xml
bg-app/bg-provider/bg-provider-core/bg-provider-dict/: pom.xml
bg-app/bg-provider/bg-provider-core/bg-provider-menu/: pom.xml
bg-app/bg-provider/bg-provider-core/bg-provider-permissions/: pom.xml
bg-app/bg-provider/bg-provider-core/bg-provider-role/: pom.xml
bg-app/bg-provider/bg-provider-core/bg-provider-unit/: pom.xml
bg-app/bg-provider/bg-provider-core/bg-provider-user/: pom.xml
bg-app/bg-provider/bg-provider-extension/: pom.xml
bg-app/bg-provider/bg-provider-file/: pom.xml
bg-app/bg-provider/bg-provider-platform/: pom.xml
bg-app/bg-provider/bg-provider-platform/bg-provider-business-data-audit/: pom.xml
bg-app/bg-provider/bg-provider-platform/bg-provider-business-data-maintenance/: pom.xml
bg-app/bg-provider/bg-provider-platform/bg-provider-data-audit/: pom.xml
bg-app/bg-provider/bg-provider-platform/bg-provider-data-maintenance/: pom.xml
bg-app/bg-provider/bg-provider-platform/bg-provider-dataaudit/: pom.xml
bg-app/bg-provider/bg-provider-platform/bg-provider-dataquery/: pom.xml
bg-app/bg-provider/bg-provider-platform/bg-provider-user-data-maintenance/: pom.xml
bg-app/bg-provider/bg-provider-platform/bg-provider-user-maintenance/: pom.xml
bg-app/bg-provider/bg-provider-report/: pom.xml
bg-app/bg-provider/bg-provider-report/bg-provider-design/: pom.xml
bg-app/bg-provider/bg-provider-sys/: pom.xml
bg-app/bg-provider/bg-provider-workflow/: pom.xml
bg-app/bg-registry-center/: pom.xml
bg-app/bg-registry-center/bg-eureka/: pom.xml
bg-app/bg-service-api/: pom.xml
bg-app/bg-service-sys/: pom.xml
bg-app/bg-service-task/: pom.xml
bg-app/bg-web-platform/: pom.xml
bg-app/bg-zipkin/: pom.xml
bg-framework/: pom.xml
bg-framework/bg-base-spring-boot-starter/: pom.xml
bg-framework/bg-cache-spring-boot-starter/: pom.xml
bg-framework/bg-db-spring-boot-starter/: pom.xml
bg-framework/bg-es-spring-boot-starter/: pom.xml
bg-framework/bg-file-fastdfs-spring-boot-starter/: pom.xml
bg-framework/bg-log-spring-boot-starter/: pom.xml
bg-framework/bg-oauth-client-spring-boot-starter/: pom.xml
bg-framework/bg-oauth-server-spring-boot-starter/: pom.xml
bg-framework/bg-rabbitmq-spring-boot-starter/: pom.xml
bg-framework/bg-redis-spring-boot-starter/: pom.xml
bg-framework/bg-ribbon-spring-boot-starter/: pom.xml
bg-framework/bg-swagger-spring-boot-starter/: pom.xml
bg-framework/bg-uid-generator-spring-boot-starter/: pom.xml
(+2353 files in other folders)
