<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.quan</groupId>
    <artifactId>bg-quan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>design-vue-admin</name>
    <description>design-vue-admin project for Spring Boot</description>


    <modules>
        <module>bg-framework</module>
        <module>bg-app</module>
    </modules>


    <properties>
        <jmh.version>1.23</jmh.version>
        <java.version>1.8</java.version>
        <core.version>0.0.1-SNAPSHOT</core.version>
        <log4j2.version>2.1</log4j2.version>
        <jasypt.version>1.14</jasypt.version>
        <hutool.version>5.1.0</hutool.version>
        <fastjson.version>1.2.70</fastjson.version>
        <disruptor.version>3.4.1</disruptor.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docker.host>http://59.110.164.254:5555</docker.host>
        <docker.image.prefix>owenwangwen</docker.image.prefix>
        <spring-boot.version>2.1.16.RELEASE</spring-boot.version>
        <spring-platform.version>Cairo-SR3</spring-platform.version>
        <spring.social.version>1.1.6.RELEASE</spring.social.version>
        <spring-security.version>5.1.1.RELEASE</spring-security.version>
        <security-oauth2.version>2.3.6.RELEASE</security-oauth2.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-validator.verion>6.0.18.Final</hibernate-validator.verion>
        <flowable.version>6.4.1</flowable.version>
        <spring-cloud-dependencies.version>Greenwich.SR6</spring-cloud-dependencies.version>
    </properties>

    <!-- 使用aliyun镜像 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus registry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- 测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security-oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- 公共实体类模块 -->
            <dependency>
                <groupId>com.quan</groupId>
                <artifactId>bg-base-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- 关系型和非关系型数据库配置 -->
            <dependency>
                <groupId>com.quan</groupId>
                <artifactId>bg-db-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- 非关系型数据库配置 -->
            <dependency>
                <groupId>com.quan</groupId>
                <artifactId>bg-redis-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- 日志配置 -->
            <dependency>
                <groupId>com.quan</groupId>
                <artifactId>bg-log-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- 资源服务 -->
            <dependency>
                <groupId>com.quan</groupId>
                <artifactId>bg-oauth-client-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- 资源服务 -->
            <dependency>
                <groupId>com.quan</groupId>
                <artifactId>bg-oauth-server-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- API测试文档 -->
<!--            <dependency>-->
<!--                <groupId>com.open.capacity</groupId>-->
<!--                <artifactId>swagger-spring-boot-starter</artifactId>-->
<!--                <version>${core.version}</version>-->
<!--            </dependency>-->

            <!-- 自定义路由策略 -->
            <dependency>
                <groupId>com.quan</groupId>
                <artifactId>bg-ribbon-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
        </profile>
    </profiles>

</project>
