<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bg-provider</artifactId>
        <groupId>com.quan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bg-provider-core</artifactId>
    <packaging>pom</packaging>

    <description>系统核心模块功能</description>
    <modules>
        <!-- 组织架构 -->
        <module>bg-provider-unit</module>
        <!-- 用户管理 -->
        <module>bg-provider-user</module>
        <!-- 角色管理 -->
        <module>bg-provider-role</module>
        <!-- 权限管理 -->
        <module>bg-provider-permissions</module>
        <!-- 字典模块 -->
        <module>bg-provider-dict</module>
        <!-- 菜单模块 -->
        <module>bg-provider-menu</module>
        <!-- 数据表模块 -->
        <module>bg-provider-datatable</module>
        <!-- 数据映射模块 实现针对不同的配置-->
        <module>bg-provider-datamapping</module>
    </modules>
</project>