<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bg-app</artifactId>
        <groupId>com.quan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bg-provider</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 系统核心模块功能 -->
        <module>bg-provider-core</module>
        <!-- 工作流 -->
        <module>bg-provider-workflow</module>
        <!-- 短信模块 -->
        <module>bg-provider-sms</module>
        <!-- 文件中心 -->
        <module>bg-provider-file</module>
        <module>bg-provider-mail</module>
    </modules>

</project>