<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bg-app</artifactId>
        <groupId>com.quan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bg-provider</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 公共的业务 -->
        <module>bg-provider-common</module>
        <!-- 系统核心模块功能 -->
        <module>bg-provider-core</module>
        <!-- 系统平台模块功能 -->
        <module>bg-provider-platform</module>
        <!-- 平台扩展功能-->
        <module>bg-provider-extension</module>
        <!-- 系统工作流模块功能 -->
        <module>bg-provider-workflow</module>
        <!-- 系统报表模块，主要用于对用户数据进行分析报表 -->
        <module>bg-provider-report</module>
    </modules>

</project>