<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>bg-quan-parent</artifactId>
        <groupId>com.quan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bg-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bg-discovery</module>
        <module>bg-eureka</module>
        <module>bg-gateway</module>
        <module>bg-generator</module>
        <module>bg-monitor</module>
        <module>bg-provider</module>
        <module>bg-provider-api</module>
        <module>bg-job-center</module>
        <module>bg-oauth-center</module>
    </modules>

</project>