<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>bg-quan-parent</artifactId>
        <groupId>com.quan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bg-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 配置中心 -->
        <module>bg-config</module>
        <!-- 网关中心 -->
        <module>bg-gateway</module>
        <!-- 代码生成中心 -->
        <module>bg-generator</module>
        <!-- 监控中心 -->
        <module>bg-monitor</module>
        <!-- 具体业务中心（服务提供者） -->
        <module>bg-provider</module>
        <!-- 具体业务API -->
        <module>bg-provider-api</module>
        <!-- 微信服务 -->
        <module>bg-provider-wx</module>
        <!-- 平台任务中心 -->
        <module>bg-job-center</module>
        <!-- 权限与鉴权中心 -->
        <module>bg-oauth-center</module>
        <!-- 服务注册中心 -->
        <module>bg-registry-center</module>

    </modules>

</project>