<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>bg-quan-parent</artifactId>
        <groupId>com.quan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bg-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 网关中心 -->
        <module>bg-gateway-center</module>
        <!-- 代码生成中心 -->
        <module>bg-generator-center</module>
        <!-- 监控中心 -->
        <module>bg-monitor-center</module>
        <!-- 具体业务中心（服务提供者） -->
        <module>bg-provider</module>
        <!-- 具体业务API -->
        <module>bg-provider-api</module>
        <!-- 微信公从号与小程序 -->
        <module>bg-provider-weixin</module>
        <!-- 平台任务中心 -->
        <module>bg-job-center</module>
        <!-- 权限与鉴权中心 -->
        <module>bg-oauth-center</module>
        <!-- 服务注册中心 -->
        <module>bg-registry-center</module>
        <!-- 异步事件模块 -->
        <module>bg-event-center</module>
        <!-- 配置中心 -->
        <module>bg-config-center</module>
        <!-- 组件demo案列模块 -->
        <module>bg-demo</module>
        <!-- 支付中心 -->
        <module>bg-provider-pay</module>
        <!-- 自已的博客中心 -->
        <module>bg-provider-blog</module>

    </modules>

</project>