<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bg-monitor</artifactId>
        <groupId>com.quan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bg-zipkin-center</artifactId>
    <packaging>pom</packaging>
    <description>链路跟踪</description>

    <modules>
        <!-- zipkin + kafka + es -->
        <module>bg-zipkin-es</module>
        <!-- 本地存储（内存中） -->
        <module>bg-zipkin-native</module>
        <!-- mysql 中存储-->
        <module>bg-zipkin-mysql</module>
    </modules>

</project>