<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bg-provider</artifactId>
        <groupId>com.quan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bg-provider-platform</artifactId>
    <packaging>pom</packaging>
    <description>系统平台功能模块</description>

    <modules>
        <!-- 业务数据维护模块 主要用于 数据的导入 -->
        <module>bg-provider-business-data-maintenance</module>
        <!-- 用户数据维护模块 主要用于 数据的导入  -->
        <module>bg-provider-user-data-maintenance</module>
        <!-- 业务数据审核模块 主要用于 对数据的审核操作-->
        <module>bg-provider-business-data-audit</module>
    </modules>


</project>